:root {
    --vh-primary-color: #DD78D4;
    --vh-primary-light-color: #F9DCE8;
    --vh-color-black: #000000;
    --vh-green-color: #27B376;
    --vh-orange-color: #F9A73E;
    --vh-body-lignt-color: #999999;
    --vh-header-bg-color: #F3E3EB;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Mulish', sans-serif;
    background-image: linear-gradient(180deg, #FFF5FA 0%, rgba(217, 217, 217, 0.2) 100%);
    min-height: 100vh;
    font-size: 14px;
}
.container-fluid {
    padding: 0 30px;
}
.text-primary {
    color: var(--vh-primary-color) !important;
}
.text-black {
    color: var(--vh-color-black);
}
.text-green {
    color: var(--vh-green-color);
}
.text-orange {
    color: var(--vh-orange-color);
}
.text-blue {
    color: #264B96;
}
.text-body{
    color: var(--vh-body-lignt-color) !important;
}
/* Common Css Start */
.vh-btn-xl {
    padding: 14px 10px 13px;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.card {
    border-radius: 10px;
    overflow: hidden;
}
.btn {
    font-size: 12px;
    font-weight: 700;
    border-radius: 6px;
    box-shadow: none !important;
    padding: 5px 17px !important;
    line-height: 15px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.vh-btn-32{
    height: 32px;
}
.vh-btn-sm{
    height: 30px;
}
.vh-btn-lg{
    height: 50px;
    min-width: 120px;
}
.btn.text-uppercase {
    font-weight: 800;
    letter-spacing: 0.04em;
}
.btn:focus, .btn:hover, .btn:active {
    box-shadow: none;
    outline: 0;
}
.btn-outline-primary {
    background-color: transparent;
    border: 1px solid var(--vh-primary-color);
    color: var(--vh-primary-color);
}
.btn-primary,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus:active {
    background-color: var(--vh-primary-color) !important;
    color: var(--bs-white);
    border: 1px solid var(--vh-primary-color) !important;
}
.btn-outline-primary:focus,
.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary:focus:active,
.btn-outline-primary.active {
    background-color: var(--vh-primary-color) !important;
    color: var(--bs-white);
    border: 1px solid var(--vh-primary-color) !important;
}
.btn-outline-green {
    background-color: transparent;
    border: 1px solid var(--vh-green-color);
    color: var(--vh-green-color);
}
.btn-outline-green:focus,
.btn-outline-green:hover,
.btn-outline-green:active,
.btn-outline-green:focus:active {
    background-color: var(--vh-green-color) !important;
    color: var(--bs-white);
    border: 1px solid var(--vh-green-color) !important;
}
.btn-outline-orange {
    background-color: transparent;
    border: 1px solid var(--vh-orange-color);
    color: var(--vh-orange-color);
}
.btn-outline-orange:focus,
.btn-outline-orange:hover,
.btn-outline-orange:active,
.btn-outline-orange:focus:active {
    background-color: var(--vh-orange-color) !important;
    color: var(--bs-white);
    border: 1px solid var(--vh-orange-color) !important;
}
.form-control, .form-select {
    height: 54px !important;
    border: 1px solid #E4E4E4;
    border-radius: 10px;
    background-color: var(--bs-white);
}
.form-control:focus, .form-select:focus {
    box-shadow: none;
    outline: 0;
    border-color: var(--vh-primary-color);
}
.vh-logo img, .vh-main-logo img {
    height: 50px;
    width: auto;
}
.vh-custom-checkbox {
    position: relative;
}
.vh-custom-checkbox input {
    visibility: hidden;
}
.vh-custom-checkmark {
    background: var(--bs-white);
    border: 1px solid var(--vh-primary-color);
    width: 18px;
    height: 18px;
    display: block;
    border-radius: 5px;
    position: absolute;
    top: 1px;
    left: 0;
    transition: .3s ease all;
}
.vh-custom-checkbox .vh-custom-checkmark:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    border-right: 2px solid var(--bs-white);
    width: 5px;
    height: 10px;
    border-bottom: 2px solid var(--bs-white);
    transform: rotate(45deg);
    opacity: 0;
    transition: .3s ease all;
}
.vh-custom-checkbox input:checked~.vh-custom-checkmark {
    background-color: var(--vh-primary-color);
}
.vh-custom-checkbox input:checked~.vh-custom-checkmark::after {
    opacity: 1;
}
.vh-custom-radio label{
    position: relative;
    padding-left: 30px;
}
.vh-custom-radio label input{
    visibility: hidden;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}
.vh-custom-radio label .vh-radio-check{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--vh-primary-color);
}
.vh-custom-radio label input:checked ~ .vh-radio-check:before{
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    background-color: var(--vh-primary-color);
    border-radius: 50%;
}
.form-floating {
    position: relative;
}
textarea.form-control,
.vh-file-block{
    height: 100px !important;
    resize: none;
}
label {
    color: var(--vh-body-lignt-color);
    font-weight: 500;
}
.form-check-label{
    font-weight: 600;
}
.form-floating label {
    font-size: 12px;
}
.form-floating .form-control::placeholder {
    opacity: 0;
}
.form-floating .form-control:-ms-input-placeholder {
    opacity: 0;
}
.form-floating .form-control::-ms-input-placeholder {
    opacity: 0;
}
.form-control{
    color:#999;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.02em;
}
.vh-radius-10 {
    border-radius: 10px;
}
.main-content {
    padding-top: 110px;
}
.vh-title {
    font-size: 18px;
    font-weight: 800;
    color: #000;
    margin-bottom: 18px;
}
.vh-sub-title {
    font-size: 16px;
    color: #000;
    margin-bottom: 0;
}
.vh-card-title {
    padding: 10px 20px;
    border-bottom: 1px solid #FCF4F8;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.vh-card-border {
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.04);
}
.vh-breadvrumb .breadcrumb{
    background-color: transparent;
    align-items: center;
}
.vh-haeder-block{
    display: flex;
    align-items: center;
    gap: 15px;
} 
.vh-haeder-block li a,
.vh-haeder-block .breadcrumb-item.active{
    font-size: 12px;
    color: var(--vh-body-lignt-color);
    text-decoration: none;
    font-weight: 700;
}
.vh-filter-header{
    background-color: var(--vh-header-bg-color);
    padding: 12px 20px;
}
.vh-button-group{
    display: flex;
    gap: 10px;
}
.vh-filter-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vh-filter form{
    display: flex;
    gap:8px;
    align-items: center;
}
.vh-filter.vh-patient-managemanet form {
    gap: 10px;
}
.vh-filter form h4{
    font-size: 16px;
    font-weight: 700;
    color: var(--vh-color-black);
}
.vh-filter form .form-control{
    min-width: 160px;
    height: 36px !important;
    border-radius: 5px;
}
.table th{
    color: #333333;
    font-weight: 700;
    background-color: transparent !important;
}
.table td{
    font-weight: 600;
    white-space: nowrap;
}
.thead-with-bg thead th{
    background-color: #F6F1F3 !important;
}
.vh-action-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.vh-status-confirm{
    color: var(--vh-green-color);
}
.vh-status-pending{
    color: var(--vh-body-lignt-color);
}
.vh-status-deactivate,
.vh-status-pending-or{
    color: var(--vh-orange-color);
}
.table:not(.thead-with-bg) tbody tr:nth-child(odd) td,
.thead-with-bg tbody tr:nth-child(even) td{
    background-color: #FCFCFC;
}
.vh-perpage-row select{
    box-shadow: none;
    outline: 0;
}
.vh-pagination-block {
    padding: 20px;
}
.vh-pagination-menu .page-item a {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50% !important;
    opacity: 1;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--vh-primary-color);
    background-color: transparent;
    color: var(--vh-primary-color);
}
.vh-pagination-menu .page-item.disabled .page-link {
    border: 1px solid var(--vh-primary-color);
    background-color: #f9fafe;
    background-color: transparent;
    color: var(--vh-primary-color);
    opacity: 1;
}
.vh-pagination-menu .page-item a:hover{
    background-color: var(--vh-primary-light-color);
}
.vh-pagination-menu .page-item.active .page-link{
    background-color: var(--vh-primary-color);
    color: var(--bs-white);
    border-color: var(--vh-primary-color);
}
.vh-search-element{
    position: relative;
    width: 500px;
}
.vh-search-element .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
}
.vh-search-element input{
    height: 50px !important;
    max-width: 500px;
    width: 100% !important;
}
.vh-page-title {
    padding-bottom: 15px;
}
.vh-pagination-menu ul{
    gap: 10px;
}
.vh-appoinment-select-patient label{
    font-weight: 700;
}
.vh-file-block{
    display: flex;
    align-items: center;
}
.vh-file-block .vh-custom-file-upload{
    height: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
}
/* Common Css end */
/* Login and Register CSS Start */
.vh-log-reg-body {
    padding: 110px 0 0;
}
.vh-reg-log-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 30px;
    background: #fef6fa;
    z-index: 9;
}
.vh-log-sign-btn .btn{
    line-height: 18px;
    padding: 6px 10px;
    background-color: var(--bs-white);
}
.vh-customer-form h5 {
    font-size: 16px;
    font-weight: 700;
}
.vh-customer-form {
    padding-top: 60px;
    min-height: calc(100vh - 220px);
}
.vh-customer-form form {
    background-color: rgba(255, 255, 255, .35);
    border-radius: 20px;
    max-width: 950px;
    margin: 0 auto;
    padding: 60px 85px;
}
.vh-customer-form.vh-login-form form {
    max-width: 550px;
}
.vh-log-sign-btn p{
    font-weight: 700;
}
/* Login and Register CSS End */
/* Header and Side bar Css start */
.navbar-bg, .navbar {
    height: 80px;
}
.navbar {
    right: 0;
    left: 251px;
    background-color: var(--bs-white);
}
.navbar i {
    color: #666666;
}
.vh-inner-page-header {
    background-color: var(--bs-white);
    padding: 15px 0;
}
.vh-main-logo {
    max-width: 220px;
    width: 100%;
}
.vh-header-left .vh-date-block {
    margin-left: 40px;
}
.main-sidebar .sidebar-menu li.nav-item a {
    color: #333333;
    font-weight: 700;
    font-size: 14px;
}
.main-sidebar .sidebar-menu li.nav-item.active a, .main-sidebar .sidebar-menu li.nav-item:hover a {
    background: var(--vh-primary-color) !important;
}
.main-sidebar .sidebar-menu li.nav-item.active>*, .main-sidebar .sidebar-menu li.nav-item:hover>* {
    color: var(--bs-white);
}
.main-sidebar .sidebar-menu li.nav-item a:after {
    content: '';
    width: 10px;
    height: 100%;
    background: transparent;
    display: block;
    position: absolute;
    right: -10px;
    border-radius: 0 8px 8px 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.main-sidebar .sidebar-menu li.nav-item.active a:after, .main-sidebar .sidebar-menu li.nav-item:hover a:after {
    background: var(--vh-primary-color);
}
.main-sidebar .sidebar-menu li.nav-item.active a:before {
    display: none;
}
.sidebar-menu .nav-item+.nav-item {
    margin-top: 10px;
}
div.sidebar-mini .main-sidebar .sidebar-menu>li>a {
    border-radius: 0 !important;
    box-shadow: none !important;
}
div.sidebar-mini .main-sidebar .sidebar-menu>li {
    padding: 0px;
}
.sidebar-mini .sidebar-style-2 .sidebar-menu>li.active>a {
    padding-left: 0px;
}
/* Header and Side bar Css End */
.vh-dash-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    transition: .3s ease all;
    border-bottom: 1px solid #FCF4F8;
}
.vh-dash-header-content p {
    font-size: 12px;
    font-weight: 700;
}
.vh-dash-header-content p span {
    display: block;
    font-weight: 800;
    font-size: 24px;
}
.vh-dash-header-title a {
    font-weight: 700;
    color: var(--vh-color-black);
    text-decoration: none;
}
.vh-dash-icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vh-visited-pateint .vh-dash-icon-bg {
    background: #FFF6EA;
}
.vh-total-appointment .vh-dash-icon-bg {
    background-color: #E5FFF4;
}
.vh-total-today-appointed .vh-dash-icon-bg {
    background-color: #F9DCE8;
}
.vh-total-services .vh-dash-icon-bg {
    background-color: #EFF5FF;
}
.vh-dashboard-header-blocks .card {
    transition: .3s ease all;
}
.vh-dashboard-header-blocks .vh-visited-pateint.card:hover{
    background-color: var(--vh-orange-color);
}
.vh-dashboard-header-blocks .vh-total-today-appointed.card:hover {
    background-color: var(--vh-primary-color);
}
.vh-dashboard-header-blocks .vh-total-appointment.card:hover {
    background-color: var(--vh-green-color);
}
.vh-dashboard-header-blocks .vh-total-services.card:hover {
    background-color: #264B96;
}
.vh-dashboard-header-blocks .card:hover .vh-card-body * {
    color: var(--bs-white) !important;
}
.vh-dashboard-header-blocks .card:hover .vh-card-body .vh-dash-icon-bg {
    background-color: rgba(255, 255, 255, .15);
}
.vh-dashboard-header-blocks .card:hover .vh-card-body a {
    transition: none;
}
.vh-dashboard-header-blocks .card:hover .vh-dash-header-content {
    border-color: rgba(255, 255, 255, .15);
}
.vh-dashboard-header-blocks .card:hover .vh-card-body .vh-dash-icon-bg img {
    filter: brightness(100);
}
.vh-appointment-cal-sec .fc-header-toolbar .fc-toolbar-chunk:nth-child(1) .fc-button-group .fc-button {
    border-radius: 5px !important;
    background-color: #F9DCE8;
    color: var(--vh-primary-color);
    border: 0 !important;
}
.vh-appointment-cal-sec .fc-header-toolbar .fc-toolbar-chunk:nth-child(1) .fc-button-group .fc-button:hover {
    background-color: var(--vh-primary-color);
    color: var(--bs-white);
}
.vh-appointment-cal-sec .fc-header-toolbar .fc-toolbar-chunk:nth-child(1) .fc-button-group {
    gap: 10px;
}
.vh-appointment-cal-sec {
    padding: 23px 30px 30px;
}
.vh-appointment-cal-sec .fc-view {
    padding: 0;
}
.vh-appointment-cal-sec .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 23px;
}
.vh-appointment-cal-sec .fc-toolbar-chunk {
    max-width: calc(100% / 3);
    width: 100%;
}
.vh-appointment-cal-sec .fc-toolbar-chunk .fc-toolbar-title {
    color: var(--vh-color-black);
    font-size: 18px;
    font-weight: 800;
}
.vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(2) {
    text-align: center;
}
.vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) {
    text-align: right;
}
.vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) .fc-today-button {
    background-color: #F9DCE8;
    color: var(--vh-primary-color);
    font-size: 15px;
    font-weight: 700;
    border: 1px solid #F9DCE8;
    opacity: 1;
}
.vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) .fc-button-group button {
    border: 1px solid #E3E3E3;
    color: var(--vh-body-lignt-color);
    background-color: transparent;
    min-width: 80px;
}
.vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) .fc-button-group button.fc-button-active, .vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) .fc-button-group button:hover {
    background-color: var(--vh-primary-color);
    color: var(--bs-white);
    border-color: var(--vh-primary-color);
}
.vh-appointment-cal-sec .fc-dayGridMonth-view>table>thead>tr>th {
    background-color: var(--vh-header-bg-color) !important;
    padding: 0;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view>table>thead>tr>th table {
    width: 100%;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view>table>thead>tr>th th {
    padding: 7px;
    border: 0;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view>table {
    border: 1px solid var(--vh-header-bg-color);
    border-radius: 10px;
    overflow: hidden;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view .fc-day .fc-daygrid-day-top {
    opacity: 1;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view .fc-day a, .vh-appointment-cal-sec .fc-dayGridMonth-view .fc-day-future a {
    text-decoration: none;
    color: #555555;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view .fc-day-past a {
    color: #DBDBDB;
}
.vh-appointment-cal-sec .fc-dayGridMonth-view>table>thead>tr>th th div a {
    color: #333333;
    text-decoration: none;
    font-weight: 700;
}
.vh-make-appoint-form{
    padding: 30px 30px 50px;
}
.vh-available-slot.form-control{
    padding: 0 !important;
    height: auto !important;
}
.vh-slot-title{
    border-bottom: 1px solid #F3F3F3;
    padding: 16px 20px;
}
.vh-slot-title h5{
    font-size: 14px;
    font-weight: 700;
    color: #333333;
}
.vh-slot-title h5 .vh-slot-date{
    color: #666666;
}
.vh-slot-title h5 .vh-slot-time{
    color: var(--vh-body-lignt-color);
}
.vh-slot-selection{
    padding: 16px 20px 25px;
}
.vh-slot-selection h6{
    font-weight: 800;
    font-size: 14px;
}
.vh-slot-selection .vh-slot-listing{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.vh-slot-check .btn{
    padding: 5px !important;
    width: 80px;
    justify-content: center;
}
.vh-slot-check .btn-outline-primary:hover{
    color: var(--bs-white);
}
.vh-slot-check .btn-check:checked + .btn-outline-primary{
    background-color: var(--vh-primary-color);
    border-color: var(--vh-primary-color);
}
.card .form-control{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
    border: 1px solid #F3F3F3;
}
.vh-appointment-btn-group {
    gap: 20px;
    display: flex;
}
.vh-view-all-btns{
    padding: 20px;
}
.vh-view-all-btns{
    gap: 10px;
}
.vh-profile-outer .vh-profile-left{
    max-width: 500px;
    width: 100%;
}
.vh-profile-outer .vh-profile-right{
    max-width: calc(100% - 530px);
    width: 100%;
}
.vh-profile-outer .vh-profile-left .vh-card-title .vh-sub-title {
    color: var(--vh-body-lignt-color);
    font-size: 12px;
}
.vh-profile-img-outer{
    margin-top: 20px;
}
.vh-profile-img-outer .vh-profile-img{
    border: 1px solid #F3F3F3;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.06);
    background-color: var(--bs-white);
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
    height: 170px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vh-profile-form form p,
.vh-basic-info p{
    font-weight: 800;
    font-size: 11px;
    margin-left: -20px;
    margin-bottom: 30px;
    padding-top: 20px;
    line-height: 14px;
    letter-spacing: 0.1em;
}
.vh-contact-info,
.vh-basic-info{
    padding-left: 40px;
    padding-right: 20px;
}
.vh-contact-info{
    margin-top: 35px;
    border-top: 1px solid #FCF4F8;
}
.vh-appointment-btn-group{
    border-top: 1px solid #FCF4F8;
    padding: 25px 20px;
    margin-top: 20px;
}
.vh-profile-left .vh-view-all-btns{
    padding-bottom: 30px;
    border-bottom: 1px solid #FCF4F8;
    margin-bottom: 30px;
}
.vh-profile-left .vh-view-all-btns a {
    max-width: 140px;
    padding-right: 5px !important;
    padding-left: 5px !important;
    width: 100%;
}
.vh-user-detail ul{
    max-width: 290px;
    width: 100%;
}
.vh-user-detail li{
    display: flex;
    width: 100%;
    font-size: 13px;
    font-weight: 700;
}
.vh-user-detail li + li{
    margin-top: 20px;
}
.vh-user-detail li .vh-user-detail-label{
    max-width: 117px;
    width: 100%;
    padding-right: 17px;
}
.vh-username{
    font-weight: 700;
    font-size: 16px;
    color: var(--vh-color-black);
}
.vh-user-address .vh-user-detail-label{
    font-weight: 700;
    font-size: 14px;
    color: var(--vh-color-black);
}
.vh-user-detail.vh-user-address{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #FCF4F8;
    padding-bottom: 30px;
}
.vh-change-password{
    padding-left: 30px;
    padding-right: 30px;
}
.vh-change-password p{
    font-weight: 800;
    font-size: 11px;
    margin-bottom: 30px;
    line-height: 14px;
    letter-spacing: 0.1em;
}
.vh-qualification-info .table-responsive {
    padding: 0 20px;
}
.vh-qualification-info thead th{
    color: #666666;
}
.vh-qualification-info  .vh-basic-info p{
    margin-left: 0;
}
.vh-qualification-info .vh-basic-info{
    padding-left: 20px;
}
.vh-qualification-row {
    display: grid;
    grid-template-columns: 27% 27% 27% 19%;
    margin: 0 -10px;
}
.vh-qualification-row .vh-col-qualification{
    padding: 0 10px;
}
.vh-qualification-info.vh-consultant-qualification .vh-basic-info{
    padding-top: 20px;
    border-top: 1px solid #FCF4F8;
}
.vh-consultant-status .form-switch{
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #F3F3F3;
    padding: 12px 20px;
    border-radius: 10px;
}
.vh-consultant-status .form-switch input {
    float: none;
    margin: 0 !important;
    width: 50px;
    height: 30px;
    background-color: var(--vh-primary-color);
    border-color: var(--vh-primary-color);
    box-shadow: none;
}
.vh-consultant-status .form-switch .form-check-input{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}
.vh-status-info{
    font-weight: 700;
}
.vh-consultant-qualification .vh-profile-outer .vh-profile-left{
    padding: 0 25px;
    border-left: 1px solid #F8F2F5;
}
.vh-consultant-qualification .vh-profile-outer .vh-profile-right{
    max-width: calc(100% - 500px);
}
.vh-chat-outer {
    height: calc(100vh - 156px);
    display: flex;
}
.vh-chat-left{
    background-color: var(--vh-header-bg-color);
    max-width: 320px;
    width: 100%;
    border-radius: 10px;
}
.vh-chat-left .vh-chat-left-header{
    padding: 20px;
    border-bottom: 1px solid var(--bs-white);
}
.vh-chat-left .vh-search-element,
.vh-chat-left .vh-search-element .form-control{
    width: 100%;
    max-width: 100%;    
}
.vh-chat-left h5 {
    font-size: 15px;
    font-weight: 800;
    color: #333333;
    margin-bottom: 20px;
    line-height: 19px;
}
.vh-chat-person-section {
    height: calc(100% - 130px);
    overflow: auto;
}
.vh-chat-person{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--bs-white);
    border-right: 0;
    border-top: 0;
}
.vh-chat-person.vh-chat-active{
    background-color: var(--bs-white)
}
.vh-chat-person img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.vh-chat-person h6{
    font-size: 14px;
    color: #333333;
    margin-bottom: 0;
}
.vh-chat-person .vh-chat-time{
    font-size: 12px;
    color: var(--vh-body-lignt-color);
    margin: 0 0 0 auto;
    font-weight: 600;
}
input.btn.btn-primary.dateBtn {
    background: #fff !important;
    border-color: #fff !important;
    color: #999 !important;
}
.vh-chat-right-header {
    display: flex;
    align-items: center;
    height: 130px;
    gap: 15px;
    padding: 30px 40px 30px 30px;
    border-bottom: 1px solid var(--vh-header-bg-color);
}
.vh-name-act-status h6{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 20px
}
.vh-chat-right-header img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}
.vh-chat-status{
    font-size: 11px;
    font-weight: 500;
    line-height: 14px;
}
.vh-chat-menu a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fcfcfc;
    border: 1px solid var(--vh-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.vh-chat-menu a i {
    color: var(--vh-primary-color);
    margin: 0 !important;
    font-size: 16px;
}
.vh-chat-right{
    max-width: calc(100% - 320px);
    width: 100%;
}
.vh-chat-body{
    padding: 30px 100px 0px 50px;
}
.vh-received-msg{
    display: flex;
}
.vh-received-msg img{
    width: 36px;
    height: 36px;
}
.vh-received-msg-text p,
.vh-send-msg-text p{
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
    padding: 17px 20px;
    border-radius: 10px;
    width: auto;
    display: inline-block;
    margin-bottom: 5px;
}
.vh-received-time,
.vh-send-time {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: var(--vh-body-lignt-color)
}
.vh-send-time {
    text-align: right;
}
.vh-received-msg-text p{
    background-color: #f8f8f8;
    color: #666666;
}
.vh-received-msg-text p:nth-of-type(1){
    border-top-left-radius: 0;
}
.vh-send-msg-text p {
    background-color: var(--vh-primary-light-color);
    color: #333333;
    margin-left: auto;
    display: table;
}
.vh-send-msg-field {
    padding: 30px 100px 50px 50px;
}
.vh-send-msg-field form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vh-send-msg-field form .form-control{
    background-color: #FAFAFA;
    border: 1px solid #EAEAEA;
    box-shadow: none !important;
    border-radius: 30px;
    width: calc(100% - 64px);
}
.vh-send-msg-field form .vh-send-msg-btn {
    font-size: 0;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: var(--vh-primary-color);
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='20' viewBox='0 0 24 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.0111111 20L23.3333 10L0.0111111 0L0 7.77778L16.6667 10L0 12.2222L0.0111111 20Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 18px center;
    border: 0;
}
/* Footer Css */
footer {
    text-align: center;
    padding: 41px 0;
}
footer p {
    font-size: 12px;
}


/* Responsive Css Start here */
@media all and (max-width: 1500px){
    .vh-profile-outer .vh-profile-left {
        max-width: 400px;
        width: 100%;
    }
    .vh-profile-outer .vh-profile-right {
        max-width: calc(100% - 430px);
        width: 100%;
    }
    .vh-consultant-qualification .vh-profile-outer .vh-profile-right{
        max-width: calc(100% - 400px);
    }
}
@media all and (max-width: 1199px) {
    .vh-appointment-cal-sec .fc-header-toolbar {
        gap: 30px;
   }
    .vh-appointment-cal-sec .fc-toolbar-chunk {
        max-width: max-content;
   }
    .vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(1) {
        order: 2;
   }
    .vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(2) {
        order: 1;
        max-width: 100%;
        text-align: left;
   }
    .vh-appointment-cal-sec .fc-toolbar-chunk:nth-child(3) {
        order: 3;
   }
}
@media all and (max-width: 991px) {
    .vh-appointment-cal-sec .fc-header-toolbar {
        flex-wrap: wrap;
   }
}
@media all and (max-width: 767px) {
    .vh-page-title {
        flex-direction: column;
        gap: 10px;
    }
    .vh-haeder-block {
        gap: 10px;
        flex-direction: column;
    }
    .vh-customer-form form {
        padding: 30px 25px;
   }
   .rdt_TableRow .rdt_TableCell .vh-action-btn .btn {
    padding: 3px 15px !important;
	    height: 25px;
}

.rdt_TableRow .rdt_TableCell .vh-action-btn {
    flex-direction: column;
	    gap: 5px;
}
}
@media (min-width:768px) and (max-width:1200px) {
    .rdt_TableRow .rdt_TableCell{
        padding-left: 5px !important;
        padding-right: 5px !important;
        word-break: unset !important;}
        .rdt_TableRow .rdt_TableCell .vh-action-btn .btn{
            padding: 5px !important;
        }

}
@media (min-width:1201px) and (max-width:1440px) {
    .rdt_TableRow .rdt_TableCell .vh-action-btn .btn {
        padding: 5px 10px !important;
    }
    
    .rdt_TableRow .rdt_TableCell{
        padding-left:10px;
        padding-right:10px;}
        
}